<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="Sunflower_sky_backdrop-removebg-preview.png" alt="logo girassol">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>

    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Girassol</h2>
            <p class="escola-texto-um">O girassol apresenta a curiosa capacidade de girar no sentido do sol, o que é chamado de movimento heliotrópico ou heliotropismo, e é também a característica que deu o nome à planta.</p>
            <p class="escola-texto-dois">"Essas características fundamentam o simbolismo associado à alegria e vitalidade que o girassol representa, tornando-o uma planta apreciada em diversas culturas."

                Veja mais sobre "Girassol"</p>
        </div>
        <img class="escola-imagem" src="Formula-bro.png" alt="mulher com Formula-bro">
    </section>
</body>

</html>